{
    "name": "hsyir/categories",
    "description": "Package for manage tenants",
    "authors": [
        {
            "name": "hosseinyaghmaee",
            "email": "hosseinyaghmaee@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Hsy\\TenancyManager\\TenancyManagerServiceProvider"
            ],
            "aliases": {
                "TenancyManager": "Hsy\\TenancyManager\\Facade"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Hsy\\TenancyManager\\": "src/"
        }
    }
}
